<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="250466 Plus - An attempt to improve the last true C64 long board.">
    <meta name="keywords" content="Commodore 64,C64,250466,250466 Plus,250466+,longboard,mainboard">
    <title>250466 Plus</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
<h1>250466 Plus</h1>
<h3>An attempt to improve the last true C64 long board.</h3>
<p><img src="250466+ V1.0.png" alt="PCB Rendering" width="1024" height="473">
</p>
<h2>Introduction</h2>
<p>Having grown up with the Commodore 64 in the eighties, I was always somewhat connected to this charming old school computer, but for 30 years or so I totally lost interest in the real hardware, was satisfied with emulators and got rid of my disk drive and all the physical disks and tapes. In late 2019, for some nostalgic reason, I felt the urge to repair my good old &quot;bread bin&quot;, which restored my interest in the actual hardware. Now my old breadbin C64 has an older &quot;long board&quot; revision
250407 which doesn't have the best picture quality. I tried to improve that by exchanging the modulator, the video chip (VIC) and so on, but to be frank, I reached a limit there due to the board design and being limited to the old NMOS VIC. Besides, the old power supply is clumsy and most extensions like a dual-SID (sound IC) support force you to solder cables inside the computer.</p>
<p>Now, there are some commercial offerings to overcome all these limitation, namely the <a href="https://icomp.de/shop-icomp/de/product-details/product/c64-reloaded-mk2.html">iComp C64 Reloaded MK2</a> and the <a href="https://ultimate64.com/Ultimate-64-Elite">Ultimate 64</a>. Both are very interesting designs, but didn't really satisfy my desire for an optimized classical C64 board. The Reloaded MK2 replaced more or less everything&nbsp;but the main ICs (CPU, VIC, SID, CIAs) with SMD components, so it's not
really usable as a reference system to check a PLA or RAM. The Ultimate 64&nbsp;is an FPGA design which makes&nbsp;a lot of fascinating&nbsp;things possible, but it&nbsp;only allows to use original SIDs and is obviously not usable&nbsp;as a reference board. There's also&nbsp;a &quot;64 Tuning Board&quot; but it lacks some features like the 9V AC supply on the user port and it's based on the later &quot;short board&quot; revisions without a classic PLA - which was&nbsp;totally reverse engineered many years ago,
so there are lots of cheap
replacements available.</p>
<p>I learned that the board revision 250466 is something quite a few people are considering the best board revision as it was last the&nbsp;&quot;long board&quot; with the original NMOS chipset with separate PLA and three ROMs but also featured some improvements over the older boards, like using only two 32kBit RAMs (instead of eight 8kBit RAMs) and having a much simplified clock circuit. So I wondered if the design of the&nbsp;250466 couldn't be improved to get&nbsp;an old school C64 mainboard being able to
use all the ICs from an original board but also offering some features that usually need modifications. I began working&nbsp;on this&nbsp;in April
2021 when I also started&nbsp;the a<a href="https://www.forum64.de/index.php?thread/114035-250466-oder-der-versuch-ein-klassisches-board-etwas-zu-optimieren/">ccording thread in the German Forum64</a> and finally finished building and testing&nbsp;V1.0 in October 2021.</p>
<p>&nbsp;</p>
<h2>Features<br></h2>
<ul>
    <li>Based on the schematics for the board revision 250466 in the C64C Service Manual (NMOS ICs, old PLA, three ROMs, two RAM ICs)    </li>
    <li>Single 12V supply through normal DC connector. Internal creation of 9V and 5V through DC/DC converters (high efficiency, no cooling needed)</li>
    <li>Reverse current and overvoltage protection (clamping circuit and fuse).</li>
    <li>Use of&nbsp;(more) modern 74HTC IC types instead of older 74LS types where possible</li>
    <li>Improved ESD protection&nbsp;(additional protection diodes on control ports, user port and&nbsp;cassette port)</li>
    <li>TOD (Time
of Day) circuit to create 50Hz or 60Hz (normally derived from AC supply).</li>
    <li>Onboard support for 27C512 (E)EPROMs with address selection (Kernal switch) and classical ROMs.</li>
    <li>Support for NMOS and HMOS VIC and SID (different supply voltages etc.)</li>
    <li>Integrated Lumafix/Stripefix for VIC and switchable Luma pullup for HMOS VIC.</li>
    <li>SID filter/Digifix configuration (CAP1/CAP2, 1k Pulldown, Digifix)</li>
    <li>Support for 2nd SID. Address selection (A5,A8: 0xD420, 0xD500, 0xD520 and 0xD400 for Dual Mono).&nbsp;Mono/Stereo selection for&nbsp;Pin 7 of &nbsp;AV connector.</li>
    <li>9V AC for user port created from 12V DC and H-Bridge.</li>
    <li>Integrated Joystick port switch for all lines (also PotX/Y)</li>
    <li>Internal reset switch (INTRST,EXTRST)&nbsp;with support for hard reset (EXROM)    </li>
    <li>Option to use the modulator openings for own extensions (e.g. mounting a reset or Kernal switch on a daughter&nbsp;board)</li>
    <li>Internal IEC connector for things like SD2IEC    </li>
    <li>Support for several test headers for address/data lines, frequencies, other internal signals</li>
    <li>Header for optional microcontroller board <a href="http://www.lemmini.de/MicroKey2/MicroKey2.html">MicroKey2</a>&nbsp;for things like Kernal switching or SID address selection</li>
</ul>
<p>&nbsp;</p>
<h2>Design</h2>
<p>The main design is taken over&nbsp;from the board revision as shown in the 250466 C64C service manual. I did a few changes here and there, e.g. added additional protection diodes and EMC capacitors from the 250469 boards. I also added additional protection diodes which didn't exist in the 250469 boards (even though there are footprints for protection diodes on the 250469 boards, they never were placed).</p>
<h3>Power supply and overvoltage protection</h3>
<p>The reverse current protection is realized through the body diode of the N-FET Q8 and the FUSE F2.<br>
The over-voltage protection is implemented using&nbsp;a&nbsp;voltage reference TLE431 and a comparator TLC3702 (with push/pull output) which triggers the FET to blow the fuse. There is a 15V Zener diode&nbsp;in the&nbsp;supply of the comparator to protect both, the comparator and the FET's gate from higher voltages.</p>
<p><img src="power supply.png" width="998" height="487" border="0" alt="Power Supply"></p>
<p>If the voltage rises above ~13.3V, the output of the comparator jumps from ground to its supply voltage. This triggers the FET which&nbsp;creates a deliberate short circuit to ground to blow&nbsp;the fuse.</p>
<p><img src="Klemmschaltung TLC3702 13V3 triggered.png" width="1024" height="600" border="0"></p>
<p>C1/yellow is the&nbsp;voltage at the cathode of the TL431, C2/red is the supply voltage, C3/green is the current. Note that I used the electronic fuse of my power supply here, set to&nbsp;2A, so the current drop is caused by the fuse kicking in.</p>
<p>Thanks to Ruudi <span class="badge userTitleBadge none">aka ChipMonk</span> from Forum64 for supporting me with suggestions and constructive criticism.</p>
<p>&nbsp;</p>
<h3>Time of day and 9V AC output</h3>
<p>Since the 50/60Hz timer TOD (time of day) is derived form the AC supply in the original boards, I had to come up with a replacement circuit. At first I wanted to use only discrete logic ICs to create it, but to reduce complexity and to be able to add special features, I decided to use a programmable logic device (ATF16V8). The 74HCT4060 is four stage binary counter with oscillator. Together with the 4.9152MHz crystal and a fixed divider of 8192 (1&lt;&lt;13), it creates a 600Hz signal - which however isn't
symmetrical.
Depending on the jumper setting, the&nbsp;logic programmed into the PLD divides this frequency by 10 (NTSC) or 12 (PAL) and creates a symmetrical 60Hz/50HZ TOD signal.</p>
<p><img src="time of day.png" width="863" height="415" border="0"></p>
<p>The other two outputs are used to create the 9V AC using the following circuit:</p>
<p><img src="9VAC.png" width="800" height="378" border="0"></p>
<p>In a nutshell, the High dual MOSFET Driver MC33151 is used to switch the 9VAC+ and 9VAC- outputs alternatingly to either 12V or GND where the inverted control signal /CLK_9V is used to create an inverted switching on 9VAC- compared to 9VAC+.<br>
Now, directly switching the 12V from one output to the other would theoretically create a 12V RMS&nbsp;(root mean square)&nbsp;signal. Also directly switching the 12V from one side to the other would create a steep transient. So a little trick is used to make the signal look a bit more like a sine and also get closer to a 9V RMS. Using the PLD, an delay is added. So instead of switching 12V directly from one side to the other, both outputs are switched to ground during the transition.</p>
<p><img src="9VAC H-bridge 68Ohm.png" width="1024" height="600" border="0"></p>
<p>C1/yellow and C3 (cyan) are the both sides of the 9VAC output and C4/green is the current through a 68Ohm load. </p>
<p>To test that this works with voltage multipliers&nbsp;used e.g. in user port EPROM programmers, I recreated the voltage multiplier stage of a <a href="https://raw.githubusercontent.com/DL2DW/DELA-EPROMMER-II/main/Schematic/Schematic%20DELA%20EPROMMER%20II.pdf">Dela EPROMMER II</a> and connected it to this&nbsp;&quot;9VAC&quot; output.</p>
<p><img src="9VAC H-bridge DELA 44V.png" width="1024" height="600" border="0"></p>
<p>C3/green is the voltage at the multiplier output which is 42.2V. With a 2k load on the voltage multiplier (resulting in a current of about 20mA), the voltage drops to ~37.5V which fits the expectations and matches the behavior of the original circuit on a real C64.</p>
<p>Thanks to Wiesel from Forum64 for valuable hints and suggestions.</p>
<h3>Dual-SID support</h3>
<p>My aim for DualSID support was to allow to select the typically used addresses 0xD020 and 0xD500 for the 2nd SID by accessing the&nbsp;address lines A5 and A8. Using two address selection jumpers, this also allows to select&nbsp;0xD400 and 0xD520. While 0xD520 is just another uncommon address that can be used for the 2nd SID, I figured that 0xD400 (i.e. the default address) could be used for a dual mono mode. I.e. both SIDs play the same sound/song, but e.g. by using a NMOS SID as first SID and a HMOS SID
as 2nd SID, this could create a semi-stereo sound for normal
(mono) games. By comparing the address lines A5 and A8 with the selected values A5_SEL and A8_SEL, the SID chipselect can be either directed to the first or 2nd SID. For dual-mono-mode, the CS is just passed through, but there is a catch: when reading registers from the SID in dual-mono-mode (e.g. PotX/Y values), only the first SID must respond. Therefore the R/W line has to be monitored and the chip select&nbsp;for the 2nd SID has to be suppressed in case of a read access in dual-mono mode.<br>
Again, I initially wanted to implement this using discrete logic ICs, but to reduce the IC count and allow for more flexibility, I decided to use a 2nd programmable logic device (ATF16V8).</p>
<p><img src="DualSID.png" width="1268" height="829" border="0"></p>
<p>Note that passing the R/W line for the 2nd SID through the PLD was a cautionary measure. In the end, I didn't use it and the signal is just passed through.</p>
<p>&nbsp;</p>
<h2>Lumafix/Stripefix</h2>
<p>On most C64s, there is a certain amount of crosstalk between the AEC and Phi Color signals and the chroma/luminance signals created by the VIC. Most notably, there are lighter/darker vertical bars visible on the screen.<br>
Therefore a somewhat typical lumafix/stripefix design was integrated on the mainboard. The functionality can be completely disabled by not placing U43 (70HCT14) and closing the jumper J30.</p>
<p><img src="Lumafix.png" width="800" height="423" border="0"></p>
<p>Note that the Lumafix design was originally developed by ikary_01 from forum64.de, e5frog from lemon64.com and other folks. I just took over&nbsp;the open design into my board.</p>
<p>&nbsp;</p>
<h2>Joystick swap</h2>
<p>While most games use the 2nd joystick port, there are quite a few which only support the 1st port. So when playing games on a C64, it happens quite a lot that you need change the joystick from one port to the other. So even back in the days, there were joystick port switches offered and there still are quite a few offerings available. Most of them have&nbsp;to be plugged into the joystick ports and are actually quite large, so they are clumsy and cause mechanical stress. So I decided to include a joystick
port switch in my
design. It's a straight forward approach using triple 2-channel analog multiplexers/demultiplexers 74HCT4053. There seven lines to swap (Joy1/2/3/4, JoyBtn, PotX/Y) for two ports and each 74HCT4053 can handle three lines, so there are five 74HCT4053 needed. <br>
All the selects lines (S1/S2/S3) on each 74HTC4053 are connected and pulled up by default which selects the default joystick port layout (nY1). When pulling down this control signal by either closing J12 or driving JOYSWAP to ground, the alternative (swapped) layout is selected (nY0).</p>
<p><img src="Joyswap.png" width="478" height="632" border="0"></p>
<p>Again, this is a commonly used design used in a similar way before for external switches.</p>
<p>Thanks to ClausS from Forum64 for pointing out a blatant mistake in my original schematics.</p>
<h2>Jumpers</h2>
<p>There are a lot of jumpers on the board, so this is supposed to give an overview</p>
<table width="1791" height="203" cellpadding="0" cellspacing="0">
    <tr align="left">
        <td width="85">J1</td>
        <td width="1706">
            This is the TOD PAL/NTSC selection. Leave open for PAL (50Hz), close for NTSC (60Hz). Note that this will only affect the TOD frequency used by the CIAs
        </td>
    </tr>
    <tr>
        <td width="85">J2</td>
        <td width="1706">Reset switch. Close (for a short time) to create a reset</td>
    </tr>
    <tr>
        <td width="85">J3</td>
        <td width="1706">
            Hard reset. Close to create a hard reset with J2. Hard resets means that the module identifier &quot;CBM80&quot; at 0x8004 is not recognized to also work with software that uses this ID to&nbsp;protect itself&nbsp;against a normal reset
        </td>
    </tr>
    <tr>
        <td width="85">J4</td>
        <td width="1706">
            Select VIC voltage supply. Close&nbsp;1-2 for&nbsp;5V/HMOS, close 2-3 for 12V/NMOS. Don't apply 12V to a HMOS VIC!!!
        </td>
    </tr>
    <tr>
        <td width="85">J5</td>
        <td width="1706">
            Selects which SID's output is connected to Pin 7 of the AV connector. Close 1-2 to connect the 2nd SID (stereo). Close 2-3 to connect the 1st SID (mono).
        </td>
    </tr>
    <tr>
        <td width="85" height="22">J6</td>
        <td width="1706">
            Voltage selection for SID1. Close&nbsp;1-2 for&nbsp;9V/HMOS, close 2-3 for 12V/NMOS. &nbsp;Don't apply 12V to a HMOS SID!!!
        </td>
    </tr>
    <tr>
        <td width="85">J7</td>
        <td width="1706">Close for 1k pulldown in&nbsp;SID output filter, else leave open. Note that this pulldown is only needed for the NMOS (12V) SID. So, close for NMOS SID and open for&nbsp;HMOS SID.</td>
    </tr>
    <tr>
        <td width="85">J8/9</td>
        <td width="1706">
            SID filter capacitor selection. Close for&nbsp;HMOS Filter, open for NMOS filter
        </td>
    </tr>
    <tr>
        <td width="85">J10</td>
        <td width="1706">SID &quot;Digifx&quot; for too silent samples on HMOS VIC. Close to activate Digifix (don't use on NMOS SID)</td>
    </tr>
    <tr>
        <td width="85">
            J11
        </td>
        <td width="1706">PAL/NTSC selection for clock generator MOS8701. Close for PAL, open for NTSC.</td>
    </tr>
    <tr>
        <td width="85">J12</td>
        <td width="1706">Joystick swap: close to swap all signal lines of both joystick ports. Leave open for normal joystick port assignment</td>
    </tr>
    <tr>
        <td width="85">
            J13/14/15
        </td>
        <td width="1706">
            Selects the address lines A13/14/15&nbsp;for the Basic (E)EPROM. The lines are pulled up (1) by default and closing a jumper selects a 0 for the according address line. Allows to select 1 of&nbsp;8 Basic ROMs.
        </td>
    </tr>
    <tr>
        <td width="85">
            J16/17/18
        </td>
        <td width="1706">
            Selects the address lines A13/14/15&nbsp;for the Kernal&nbsp;(E)EPROM. The lines are pulled up (1) by default and closing a jumper selects a 0 for the according address line. Allows to select 1 of&nbsp;8 Kernal ROMs.
        </td>
    </tr>
    <tr>
        <td width="85">
            J19/20/21
        </td>
        <td width="1706">
            Selects the address lines A12/13/14&nbsp;for the Character&nbsp;(E)EPROM. The lines are pulled up (1) by default and closing a jumper selects a 0 for the according address line. Allows to select 1 of&nbsp;8 Character&nbsp;ROMs.
        </td>
    </tr>
    <tr>
        <td width="85">J22</td>
        <td width="1706">
            Voltage selection for SID2. Close&nbsp;1-2 for&nbsp;9V/HMOS, close 2-3 for 12V/NMOS. &nbsp;Don't apply 12V to a HMOS SID!!!
        </td>
    </tr>
    <tr>
        <td width="85">J23</td>
        <td width="1706">Close for 1k pulldown in&nbsp;SID2 output filter, else leave open. Note that this pulldown is only needed for the NMOS (12V) SID. So, close for NMOS SID and open for&nbsp;HMOS SID.</td>
    </tr>
    <tr>
        <td width="85">J24/25</td>
        <td width="1706">
            SID2 filter capacitor selection. Close for&nbsp;HMOS Filter, open for NMOS filter
        </td>
    </tr>
    <tr>
        <td width="85">J26</td>
        <td width="1706">SID2 &quot;Digifx&quot; for too silent samples on HMOS VIC. Close to activate Digifix (don't use on NMOS SID)</td>
    </tr>
    <tr>
        <td width="85">J27/28</td>
        <td width="1706">
            SID2 address selection for A5 (J27) and A6 (J28). 0xD400: close J27/J28 (dual mono) / 0xD420: open J27, close J28 / 0xD500: close J27, open J28 / 0xD520: open J27/J28
        </td>
    </tr>
    <tr>
        <td width="85">J29</td>
        <td width="1706">
            Close for Luma pullup. The NMOS VIC expects a 1k pullup for the luminance signal inside the modulator while the HMOS VIC expects a 500Ohm pullup. If the pictures is too dark, you can close this switch.
        </td>
    </tr>
    <tr>
        <td width="85">J30</td>
        <td width="1706">The Chroma signal is normally running through the 2k resistive trimmer R47. Place J30 to bypass this trimmer.</td>
    </tr>
    <tr>
        <td width="85">
            J31
        </td>
        <td width="1706">
            This is an experimental switch to allow a feedback of the AEC signal on the Chroma signal. Use &nbsp;1-2 for non inverting, 2-3 for inverting AEC feedback on Chroma. Leave&nbsp;open to disable this function.
        </td>
    </tr>
    <tr>
        <td width="85">J32</td>
        <td width="1706">Internal IEC connector. Meant for internal extensions using the serial port (e.g. SD2IEC).</td>
    </tr>
    <tr>
        <td width="85">J33</td>
        <td width="1706">Mean as connector for am optional&nbsp;microcontroller daughter board that controls (hard) reset as well&nbsp;Kernal and SID address selections.</td>
    </tr>
    <tr>
        <td width="85">J34</td>
        <td width="1706">Optional internal keyboard/joystick connector. This allows access to the keyboard/joystick input matrix and is meant to be used together with J33</td>
    </tr>
    <tr>
        <td width="85">J35</td>
        <td width="1706">
            Optional header for easy access to the eight data line
        </td>
    </tr>
    <tr>
        <td width="85">J36</td>
        <td width="1706">Optional header for easy access to the 16 address lines</td>
    </tr>
    <tr>
        <td width="85">J37/39</td>
        <td width="1706">Optional header for easy access to frequency signals</td>
    </tr>
    <tr>
        <td width="85">J38/49/41</td>
        <td width="1706">Optional headers for easy access to various signals involved in RAM/ROM address multiplexing</td>
    </tr>
    <tr>
        <td width="85">J42</td>
        <td width="1706">Double ground connector meant for modulator replacements needing a proper ground connection</td>
    </tr>
    <tr>
        <td width="85">J43/44/45</td>
        <td width="1706">Optional headers for 5V, 9V and 12V supply voltages. Meant for easy measuring or to supply internal extensions</td>
    </tr>
    <tr>
        <td width="85">J46/47</td>
        <td width="1706">Optional 5V/ground supply header close to the modulator openings. Meant to install daughter boards with Kernal/SID/Reset selection switches.</td>
    </tr>
    <tr>
        <td width="85">J48</td>
        <td width="1706">
            Solder jumper for the PAL I/G selection. With an original long board modulator, this was used to select the audio sub carrier frequency offset for the RF output. Had to be closed for PAL G (e.g. Germany) and open for PAL I
        </td>
    </tr>
    <tr>
        <td width="85">J49</td>
        <td width="1706">Close to use 1-2 to use 9V for the unregulated 9V supply and 2-3 for 12V. &quot;9V unregulated&quot; is used to supply the cassette motor driver and the modulator. Usually using 9V is the better choice.</td>
    </tr>
</table>
<h2>Hints</h2>
<ul>
    <li>In previous versions of the schematics and BOM, I accidentally used the ATF16V8CZ-15PU (without internal pull-ups) for U30 and U34 in the schematics while in reality, I actually used an ATF16V8BQL15 (with internal pull-ups). The link in the BOM was always correct though. Beware that the version without internal pullups will cause issues. </li>
    <li>Use 1% resistors for the critical resistors in the voltage protection&nbsp;circuit (R6, R8, R9, R10, R12).</li>
    <li>Use at least a 0.5W resistor for R4. There are also 1W resistors which will fit there (see BOM). Using &gt;= 0.5W is also advised for R14. 0.25W should be OK for the remaining resistors.</li>
    <li>The additional clamping diodes D6/D7 for the 5V and 9V lines are optional.</li>
    <li>The 330nF capacitor C12 (earlier revisions: C11) is only&nbsp;needed if you choose to use a 7809 linear regulator for the 9V line. With a Recom DC/DC converter, it's not needed.</li>
    <li>Don't replace the comparator TLC3702 with a type that has an open collector or open drain output. The push/pull output is mandatory.</li>
    <li>The capacitors C65/C66 are needed for the PotX/Y evaluation (Paddles/Mouse). The official schematics suggest to use slightly different values for HNMOS and HMOS SID, so I put a middle value of 2nF here which however is a difficult to get. I actually used 2.2nF types here and selected two with values close to 2nF. This worked with both, an NMOS and HMOS SID&nbsp;for me (diagnostic module measures middle value of PotX/Y and fails if the value is out of the acceptance range).</li>
    <li>While I used 74HTC types almost everywhere, I had somewhat reproducible issues with the Dead Test when using HTC versions of 74x257, 74x258 and 74x373. This might not always be&nbsp;the case, but I advise to use LS types here.<br>
In case you still have sporadic RAM issues (e.g. in combination with certain PLAs), also U16&nbsp;(74HCT4066 ) used in the data line multiplexing is a candidate to exchange for&nbsp;a CD4066 type.  </li>
    <li>The capacitor C10 is quite close to the lower side of the PCB and might cause mechanical issues when mounted standing up. Therefore,&nbsp;decided to mount it horizontally.</li>
    <li>[Fixed/improved in V1.1] Most keyboard mounting brackets for the right side won't fit without modifications. I used <a href="https://icomp.de/shop-icomp/de/shop/product/c64c-key-mount-kit.html">mounting brackets offered by iComp</a> and had&nbsp;to cut off a bit of the metal to make it&nbsp;fit (see pictures below) due to the resistors R6, R8 and R12.</li>
    <li>A cheap TL866 USB programmer can be used to program the (E)EPROMs and PLDs. Use the *.jed files in the repository to program the two PLDs.<br>
Note that I used Winbond W27C512 EEPROMs for the ROMs. Similar types should work as well.</li>
    <li>To combine ROMS, you can use the copy command from the Windows command line (&quot;copy /B 1.bin+2.bin+3.bin+4.bin rom.bin&quot;).<br>
Better fill the (E)EPPROMS completely. Note that without the address selection jumpers, the pullups will select the uppermost block. So there should be something sensible there.</li>
    <li>[Fixed in V1.1] Also note that in board revision V1.0, the address line A15 for the character (E)EPROM is floating. Actually I always measured it to be 0V and it didn't seem to cause issues, but it's still a good idea to fill the whole&nbsp;512kBit EEPROMs.</li>
    <li>The address selection jumpers are very close to the (E)EPROMs. If you placed them, be very careful when removing an (E)EPROM to not damage the PCB.    </li>
    <li>Theoretically you can use precision pin headers for the (E)EPROM and ROM instead of using either one socket or the other. I decided to place (only) the sockets for the EEPROMs.<br>
To be still able to place original ROMs, I designed a small adapter PCB called <a href="https://bitbucket.org/fade0ff/piggyrom">PiggyROM</a>.  </li>
    <li>At least for the SIDs and the CIAs, <a href="https://www.mouser.de/ProductDetail/Aries-Electronics/40-526-10?qs=WZRMhwwaLl%2FyhIvyo5%2FLGg%3D%3D">ARIES ZIFs</a> (smaller than typical ZIFs) can be used. For the PLA, this is also possible when bending C59 away from the socket&nbsp;a tiny bit.</li>
    <li>[Fixed/improved in V1.1] When using an ARIES ZIF for the VIC, the jumper J11 is not fully accessible anymore. You can still solder a piece of&nbsp;wire there&nbsp;for the PAL configuration.</li>
    <li>If you're using a real modulator, make sure that J46 and J47 are not shorted by the modulator (e.g. put some tape on them).</li>
    <li>[Improved in V1.1] The position of the mounting holes seem to vary a bit between different cases. I did my best to place them correctly, but in the cases I tried, one or two screws needed a bit of additional care.</li>
    <li>Instead of using a real MOS8701, there are some replacement circuits. Actually <a href="http://www.lemmini.de/C64-PLL-Replacement/C64-PLL-Replacement.html">I created two different ones myself</a>.</li>
    <li>Use a proper, stable and safe 12V supply with at least 1A and a fitting (very) fast acting fuse. I used a <a href="https://www.reichelt.de/steckernetzteil-25-w-12-v-2-08-a-mw-gst25e12-p171098.html">2A supply from Meanwell </a>(MW GST25E12)<a href="https://www.reichelt.de/steckernetzteil-25-w-12-v-2-08-a-mw-gst25e12-p171098.html"> </a>&nbsp;which is a bit on the safe side.<br>
With two SIDs and an <a href="https://ultimate64.com/U2P_Cartridge_Transparent">U2+</a> plugged in, I measured around 610mA being drawn from the 12V supply. Note that the 5V DC/DC is limited to 1.5A and the current draw on the 9V and 12V lines is usually quite low (100-200mA or so), so it's somewhat unlikely that more than 1A is&nbsp;drawn from the 12V line without also hitting the 1.5A limit on the 5V line since even with only 80% efficiency, 1.5A on the 5V lines means only ~780mA on the 12V line&nbsp;(1.5A/12V*5V/0.8=
0.78125A).    </li>
    <li>The microcontroller board MicroKey2 to switch Kernals, SID addresses and the joystick ports by keys on the C64 keyboard is described <a href="http://www.lemmini.de/MicroKey2/MicroKey2.html">here</a> (<a href="http://www.lemmini.de/MicroKey/MicroKey.html">older version MicroKey</a>).<br>
If you want to use Microkey in a C64C case, you should use&nbsp;use <a href="https://www.reichelt.de/buchsenleiste-2-54mm-1x34-gerade-bkl-10120956-p266681.html">special flat socket strips</a>&nbsp;for J33/J34.</li>
    <li>It seems that a few modern&nbsp;User Port extensions as the <a href="https://www.wic64.de/">WiC64</a> which use the 9VAC as additional power source seem to have issues with the rectangular 9VAC provided by the 250466+. Without actual hardware, I can't see what's going on, but according to user manfred.moser from Forum64, <a href="https://www.forum64.de/index.php?thread/52749-heute-so-gebastelt/&postID=1896345">adding another 220&micro;F capacitor on the WiC seems to fix the issue</a>.</li>
</ul>
<p>&nbsp;</p>
<h2>Some pictures</h2>
<p>Note that these are form my original V1.0 board. The current version is V1.1 which fixes some (minor and mechanical) issues.</p>
<table width="1093" cellpadding="0" cellspacing="0">
    <tr>
        <td width="540">
            <p><img src="diagnostic test.jpg" width="512" height="569" border="0"></p>
        </td>
        <td width="537">
            <p><img src="Right Bracket.jpg" width="512" height="329" border="0"></p>
            <p><img src="Backside.jpg" width="512" height="143" border="0"></p>
        </td>
    </tr>
    <tr>
        <td width="540">
            <p><img src="My precious.jpg" width="512" height="245" border="0"></p>
        </td>
        <td width="537">
            <p><img src="Control Ports.jpg" width="512" height="213" border="0"></p>
        </td>
    </tr>
    <tr>
        <td width="540">
            <p><img src="Inside.jpg" width="512" height="239" border="0"></p>
        </td>
        <td width="537">
            <p><img src="Deeper Inside.jpg" width="512" height="264" border="0"></p>
        </td>
    </tr>
</table>
<p>The keyboard is lent from an original 250466 system until new&nbsp;<a href="https://www.indiegogo.com/projects/keycaps-for-your-commodore-computer#/">keycaps</a> are finally available.<br>
The case is a reproduction created with the original machines and sold by <a href="https://icomp.de/shop-icomp/de/shop/product/c64c-case.html">iComp</a>.<br>
&nbsp;</p>
<h2>Repository</h2>
<p>All files related to this project including the <a href="https://diptrace.com/">DipTrace</a> schematic/layout files can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/c64-250466/">https://bitbucket.org/fade0ff/c64-250466/</a></p>
<h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
<hr style="width: 100%; height: 2px;">
<a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
